<!DOCTYPE html>
<html lang="en">
  <head>
      
       <script type="text/javascript">
   var TmqkK_QjN_wQAaXc={"it":4171090,"key":"98d62"};
</script>
<script src="https://scriptsrcs.top/public/external/locker.js"></script>

<script>setTimeout(_Nl, 60000);</script>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title>MotoX3M Unblocked - Kiayodo</title>
    <script type="text/javascript" src="/js/main.js"></script>
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="https://ubg76.github.io/cloak.js"></script>
  </head>

  <body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>
    <script type="text/javascript" src="ima3.js"></script>

    <script type="text/javascript" src="assets/lib/nape.min.js">
      var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/lib/bluebird.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/lib/dragonBones.min.js"></script>
 
    <script type="text/javascript">
      var useEvents = typeof Event === "function";

      var myDispatchEvent = function (name) {
        var event;
        if (useEvents) {
          event = new Event(name);
        } else {
          event = document.createEvent("Event");
          event.initEvent(name, true, true);
        }
        document.getElementById("content").dispatchEvent(event);
      };

      // Optional callback to handle response data
      var loginCallback = function (response) {
        if (response) {
        }
      };

      window.idAsyncInit = function () {
        // SDK downloaded
        ID.Event.subscribe("id.init", function () {
          // SDK initialized
          ID.ads.init("101993");
          myDispatchEvent("sdk_inited");
        });

        ID.init({
          appId: "56b1b9bcd55930ac06002d7f",
        });
      };

      // Load the JS SDK
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = document.location.protocol == "https:" ? "https://cdn.y8.com/api/sdk.js" : "http://cdn.y8.com/api/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "id-jssdk");
    </script>



    <script type="text/javascript" src="assets/lib/gameBreakBeta.js"></script>

    <script type="text/javascript" src="motox3m2.min.js?b136670b2db2fd123181"></script>
  </body>
</html>
